# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Resend
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=noreply@prudhvirajchalapaka.in
ADMIN_EMAIL=prudhvirajchalapaka07@gmail.com

# App
NEXT_PUBLIC_APP_URL=https://prudhvirajchalapaka.in
NEXT_PUBLIC_APP_NAME="Prudhvi Raj Chalapaka"
